body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  display: flex;
  padding: 30px;
  align-items: center;
}

.nav--h1 {
font-size: 45px;
}

.nav--h2 {
  font-size: 15px;
  color: rgb(157, 153, 153);
  margin-left: 50px;
  margin-top: 22px;
}

nav #about {
  margin-right: auto;
}

.nav--button {
  font-size: 15px;
  color: hsl(0, 0%, 41%);
  background-color: white;
  border-radius: 15px;
  margin-left: 35px;
  margin-top: 7px;
  padding: 8px;
  width: 110px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 500px;
  margin-left: 120px;
  margin-right: 120px;
}

.grid--content{
  grid-column: 1fr;
}

.main--h1 {
font-size: 70px;
}

.main--p {
  color: hsl(0, 0%, 41%);
  line-height: 1.5em;
  font-size: 14px;

}

.main--button {
  color: white;
  background-color: hsl(0, 0%, 8%);
  padding: 10px;
  border-radius: 15px;
  width: 110px;
  margin-top: 20px;
}

.grid--image {
  width: 100%;
  height: 500px;
  padding: auto;

}
.main--img {
  grid-column: 2 /1fr;
  height: 100%;
  object-fit: contain;
  width: 100%;
}

footer {
  display: flex;
  justify-content: center;
  height: 150px;;
  align-items: center;

}
.footer--p {
  color: hsl(0, 0%, 41%);
  font-size: 12px;

      
}